# graphql-demo

./: pom.xml
src/main/java/io/akaitsuki/graphql/: Application.java
src/main/java/io/akaitsuki/graphql/component/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/io/akaitsuki/graphql/controller/: MainController.java
src/main/java/io/akaitsuki/graphql/repository/: DataRepository.java
